[Desktop Entry]
Comment=LangitKetujuh
Comment[ast]=LangitKetujuh
Comment[ca]=LangitKetujuh
Comment[ca@valencia]=LangitKetujuh
Comment[cs]=LangitKetujuh
Comment[da]=LangitKetujuh
Comment[de]=LangitKetujuh
Comment[en_GB]=LangitKetujuh
Comment[es]=LangitKetujuh
Comment[et]=LangitKetujuh
Comment[eu]=LangitKetujuh
Comment[fi]=LangitKetujuh
Comment[fr]=LangitKetujuh
Comment[gl]=LangitKetujuh
Comment[hu]=LangitKetujuh
Comment[ia]=LangitKetujuh
Comment[id]=LangitKetujuh
Comment[it]=LangitKetujuh
Comment[ko]=LangitKetujuh
Comment[lt]=LangitKetujuh
Comment[nl]=LangitKetujuh
Comment[nn]=LangitKetujuh
Comment[pa]=LangitKetujuh
Comment[pl]=LangitKetujuh
Comment[pt]=LangitKetujuh
Comment[pt_BR]=LangitKetujuh
Comment[ro]=LangitKetujuh
Comment[ru]=LangitKetujuh
Comment[sk]=LangitKetujuh
Comment[sl]=LangitKetujuh
Comment[sv]=LangitKetujuh
Comment[tg]=LangitKetujuh
Comment[uk]=LangitKetujuh
Comment[x-test]=LangitKetujuh
Comment[zh_CN]= LangitKetujuh
Comment[zh_TW]=LangitKetujuh
Name=LangitKetujuh
Name[ar]=LangitKetujuh
Name[ast]=LangitKetujuh
Name[bs]=LangitKetujuh
Name[ca]=LangitKetujuh
Name[ca@valencia]=LangitKetujuh
Name[cs]=LangitKetujuh
Name[da]=LangitKetujuh
Name[de]=LangitKetujuh
Name[el]=LangitKetujuh
Name[en_GB]=LangitKetujuh
Name[es]=LangitKetujuh
Name[et]=LangitKetujuh
Name[eu]=LangitKetujuh
Name[fi]=LangitKetujuh
Name[fr]=LangitKetujuh
Name[gl]=LangitKetujuh
Name[hu]=LangitKetujuh
Name[ia]=LangitKetujuh
Name[id]=LangitKetujuh
Name[is]=LangitKetujuh
Name[it]=LangitKetujuh
Name[ja]=LangitKetujuh
Name[ko]=LangitKetujuh
Name[lt]=LangitKetujuh
Name[nb]=LangitKetujuh
Name[nds]=LangitKetujuh
Name[nl]=LangitKetujuh
Name[nn]=LangitKetujuh
Name[pa]=LangitKetujuh
Name[pl]=LangitKetujuh
Name[pt]=LangitKetujuh
Name[pt_BR]=LangitKetujuh
Name[ro]=LangitKetujuh
Name[ru]=LangitKetujuh
Name[sk]=LangitKetujuh
Name[sl]=LangitKetujuh
Name[sr]=LangitKetujuh
Name[sr@ijekavian]=LangitKetujuh
Name[sr@ijekavianlatin]=LangitKetujuh
Name[sr@latin]=LangitKetujuh
Name[sv]=LangitKetujuh
Name[tg]=LangitKetujuh
Name[tr]=LangitKetujuh
Name[uk]=LangitKetujuh
Name[x-test]=xxLangitKetujuh
Name[zh_CN]=LangitKetujuh
Name[zh_TW]=LangitKetujuh
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=LangitKetujuh Design Team
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=langitketujuh.id@pm.me
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.langitketujuh.desktop
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://langitketujuh.id/
X-Plasma-MainScript=defaults
X-KDE-PluginInfo-License=GPLv2+
