[Added Associations]
application/pdf=org.kde.okular.desktop
application/vnd.ms-publisher=org.kde.kate.desktop;
application/x-cd-image=;
application/x-desktop=;
application/x-ms-dos-executable=wine.desktop;
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/x-extension-xht=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-ms-dos-executable=wine.desktop;
application/xhtml+xml=firefox.desktop
audio/flac=org.kde.elisa.desktop;
audio/mpeg=org.kde.elisa.desktop;
image/x-eps=org.inkscape.Inkscape.desktop;
image/gif=org.kde.gwenview.desktop;
image/jpeg=org.kde.gwenview.desktop;
image/png=org.kde.gwenview.desktop;
image/svg+xml=org.inkscape.Inkscape.desktop;
image/vnd.adobe.photoshop=krita_psd.desktop;
image/webp=org.kde.gwenview.desktop;
image/x-xcf=gimp.desktop;
text/html=firefox.desktop;
text/markdown=org.kde.kate.desktop;
text/plain=org.kde.kate.desktop;
video/mp4=vlc.desktop;
video/ogg=vlc.desktop;
video/webm=vlc.desktop;
video/x-flv=vlc.desktop;
video/x-matroska=vlc.desktop;
video/x-ms-wmv=vlc.desktop;
video/x-ogm+ogg=vlc.desktop;
video/x-theora+ogg=vlc.desktop;
x-scheme-handler/chrome=firefox.desktop
x-scheme-handler/ftp=firefox.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop

[Default Applications]
application/pdf=org.kde.okular.desktop
application/vnd.ms-publisher=org.kde.kate.desktop;
application/x-cd-image=;
application/x-desktop=;
application/x-ms-dos-executable=wine.desktop;
application/x-extension-htm=firefox.desktop
application/x-extension-html=firefox.desktop
application/x-extension-shtml=firefox.desktop
application/x-extension-xht=firefox.desktop
application/x-extension-xhtml=firefox.desktop
application/x-ms-dos-executable=wine.desktop;
application/xhtml+xml=firefox.desktop
audio/flac=org.kde.elisa.desktop;
audio/mpeg=org.kde.elisa.desktop;
image/x-eps=org.inkscape.Inkscape.desktop;
image/gif=org.kde.gwenview.desktop;
image/jpeg=org.kde.gwenview.desktop;
image/png=org.kde.gwenview.desktop;
image/svg+xml=org.inkscape.Inkscape.desktop;
image/vnd.adobe.photoshop=krita_psd.desktop;
image/webp=org.kde.gwenview.desktop;
image/x-xcf=gimp.desktop;
text/html=firefox.desktop;
text/markdown=org.kde.kate.desktop;
text/plain=org.kde.kate.desktop;
video/mp4=vlc.desktop;
video/ogg=vlc.desktop;
video/webm=vlc.desktop;
video/x-flv=vlc.desktop;
video/x-matroska=vlc.desktop;
video/x-ms-wmv=vlc.desktop;
video/x-ogm+ogg=vlc.desktop;
video/x-theora+ogg=vlc.desktop;
x-scheme-handler/chrome=firefox.desktop
x-scheme-handler/ftp=firefox.desktop
x-scheme-handler/http=firefox.desktop
x-scheme-handler/https=firefox.desktop
