[Alsa]
Alsa=false
NameCaptureCard=

[Audio]
AudioOnOff=2

[GUI]
Systray=0
Tab=0

[Magnifier]
FormValue=3
OnOff=0

[Miscellaneous]
Countdown=3
GIFplayer=firefox
Minimized=0
Recorder=/usr/bin/ffmpeg
VideoPath=
Videoplayer=vlc

[Pulse]
Pulse=true

[Record]
Area=false
FullScreen=true
Window=false

[ShowClick]
Showtime=3

[ShowKey]
OnOff=0

[Videooptions]
Audiocodec=libvorbis
Format=mkv
Frames=60
HideMouse=0
Videocodec=libx264
X264Lossless=2

[vokoscreen]
Version=
